; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SLICK_CAROUSEL_IMAGES_XML_DESCRIPTION="Slick Image Carousel for Joomla 3"
MOD_SLICK_CAROUSEL_IMAGES="Slick Image Carousel"
COM_MODULES_SETTINGS_FIELDSET_LABEL="Settings"

MOD_SLICK_CAROUSEL_IMAGES_IMGFOLDER_LABEL="Select the base image folder"
MOD_SLICK_CAROUSEL_IMAGES_INCSUBFOLDERS_LABEL="Include subfolders"
MOD_SLICK_CAROUSEL_IMAGES_INCSUBFOLDERS_DESC="Include subfolders within the image folder."

MOD_SLICK_CAROUSEL_IMAGES_LINKS_LABEL="Links"
MOD_SLICK_CAROUSEL_IMAGES_LINKS_DESC="A comma delimited list of links for each picture rotated."
MOD_SLICK_CAROUSEL_IMAGES_LINKS_REPEAT_LABEL="Repeat links"
MOD_SLICK_CAROUSEL_IMAGES_LINKS_TARGET_LABEL="Links targets"
MOD_SLICK_CAROUSEL_IMAGES_LINKS_TARGET_SELF="Parent Window (self)"
MOD_SLICK_CAROUSEL_IMAGES_LINKS_TARGET_BLANK="New Window (blank)"

MOD_SLICK_CAROUSEL_IMAGES_ALT_TAGS_LABEL="ALT tags"
MOD_SLICK_CAROUSEL_IMAGES_ALT_TAGS_DESC="Comma delimited list of alternate titles for pictures"

MOD_SLICK_CAROUSEL_IMAGES_SPEED_LABEL="Slide Speed"
MOD_SLICK_CAROUSEL_IMAGES_AUTOPLAY_LABEL="Auto play carousel"
MOD_SLICK_CAROUSEL_IMAGES_AUTOPLAY_DESC="By default carousel plays by default"
MOD_SLICK_CAROUSEL_IMAGES_AUTOPLAYSPEED_LABEL="Interval bewteen slide changes"
MOD_SLICK_CAROUSEL_IMAGES_PAGINATION_LABEL="Bullet navigation"
MOD_SLICK_CAROUSEL_IMAGES_SHOWPREV_LABEL="Display previous button"
MOD_SLICK_CAROUSEL_IMAGES_SHOWNEXT_LABEL="Display next button"

MOD_SLICK_CAROUSEL_IMAGES_TIMER_SPEED_LABEL="Timer speed"
MOD_SLICK_CAROUSEL_IMAGES_ANIMATION_SPEED_LABEL="Animation speed"
MOD_SLICK_CAROUSEL_IMAGES_DISPLAY_BULLETS_LABEL="Bullet navigation"

MOD_SLICK_CAROUSEL_IMAGES_ARROWS_LABEL="Display navigation arrows" 
MOD_SLICK_CAROUSEL_IMAGES_ARROWS_DESC="Display next and previous arrows. Font Awesome web fonts need to be loaded separately in template."
MOD_SLICK_CAROUSEL_IMAGES_ARROWS_GLYPHICON="Glyphicon Arrows"
MOD_SLICK_CAROUSEL_IMAGES_ARROWS_FONTAWESOME="Font Awesome Arrows"
MOD_SLICK_CAROUSEL_IMAGES_ARROWS_DEFAULT="Default Arrows"
MOD_SLICK_CAROUSEL_IMAGES_ARROWS_NONE="No Arrows"
MOD_SLICK_CAROUSEL_IMAGES_PREVARROW_LABEL="Custom previous arrow"
MOD_SLICK_CAROUSEL_IMAGES_PREVARROW_DESC="Custom previous arrow. Enter complete html to be inserted."
MOD_SLICK_CAROUSEL_IMAGES_NEXTARROW_LABEL="Custom next arrow"
MOD_SLICK_CAROUSEL_IMAGES_NEXTARROW_DESC="Custom previous arrow. Enter complete html to be inserted."
MOD_SLICK_CAROUSEL_IMAGES_DOTS_LABEL="Display pagination"
MOD_SLICK_CAROUSEL_IMAGES_DOTS_DESC="Display the dot pagination"