/* Arrows */
.slick-prev, .slick-next { 
	position: absolute; 
	display: block; 
	/*height: 20px; 
	width: 20px; */
	line-height: 0; 
	font-size: 24px; 
	cursor: pointer; 
	background: transparent; 
	color: rgba(255,255,255,0.6); 
	top: 50%; 
	margin-top: -10px; 
	padding: 0; 
	border: none; 
	outline: none;
}
a.slick-prev:hover, 
a.slick-prev:focus, 
a.slick-next:hover, 
a.slick-next:focus { 
	outline: none; 
	background: transparent; 
	color: rgba(255,255,255,1.0); 
}
/*.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
*/
.slick-prev { left: 25px; }
.slick-next { right: 25px; }


[dir="rtl"] .slick-next {right: auto;left: -25px;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev {right: -25px;left: auto;}
[dir="rtl"] .slick-prev:before {content: "\2192";}
[dir="rtl"] .slick-slide {float: right;}